<?php

use App\Models\Country;
use Illuminate\Database\Seeder;

class CountriesSeeder extends Seeder
{
	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		DB::table('countries')->delete();
		$countries = array(
			array('id' => 1, 'code' => 'AF', 'alpha' => 'AFG', 'name' => "Afghanistan", 'phonecode' => 93),
			array('id' => 2, 'code' => 'AL', 'alpha' => 'ALB', 'name' => "Albania", 'phonecode' => 355),
			array('id' => 3, 'code' => 'DZ', 'alpha' => 'DZA', 'name' => "Algeria", 'phonecode' => 213),
			array('id' => 4, 'code' => 'AS', 'alpha' => 'ASM', 'name' => "American Samoa", 'phonecode' => 1684),
			array('id' => 5, 'code' => 'AD', 'alpha' => 'AND', 'name' => "Andorra", 'phonecode' => 376),
			array('id' => 6, 'code' => 'AO', 'alpha' => 'AGO', 'name' => "Angola", 'phonecode' => 244),
			array('id' => 7, 'code' => 'AI', 'alpha' => 'AIA', 'name' => "Anguilla", 'phonecode' => 1264),
			array('id' => 8, 'code' => 'AQ', 'alpha' => 'ATA', 'name' => "Antarctica", 'phonecode' => 0),
			array('id' => 9, 'code' => 'AG', 'alpha' => 'ATG', 'name' => "Antigua And Barbuda", 'phonecode' => 1268),
			array('id' => 10, 'code' => 'AR', 'alpha' => 'ARG', 'name' => "Argentina", 'phonecode' => 54),
			array('id' => 11, 'code' => 'AM', 'alpha' => 'ARM', 'name' => "Armenia", 'phonecode' => 374),
			array('id' => 12, 'code' => 'AW', 'alpha' => 'ABW', 'name' => "Aruba", 'phonecode' => 297),
			array('id' => 13, 'code' => 'AU', 'alpha' => 'AUS', 'name' => "Australia", 'phonecode' => 61),
			array('id' => 14, 'code' => 'AT', 'alpha' => 'AUT', 'name' => "Austria", 'phonecode' => 43),
			array('id' => 15, 'code' => 'AZ', 'alpha' => 'AZE', 'name' => "Azerbaijan", 'phonecode' => 994),
			array('id' => 16, 'code' => 'BS', 'alpha' => 'BHS', 'name' => "Bahamas The", 'phonecode' => 1242),
			array('id' => 17, 'code' => 'BH', 'alpha' => 'BHR', 'name' => "Bahrain", 'phonecode' => 973),
			array('id' => 18, 'code' => 'BD', 'alpha' => 'BGD', 'name' => "Bangladesh", 'phonecode' => 880),
			array('id' => 19, 'code' => 'BB', 'alpha' => 'BRB', 'name' => "Barbados", 'phonecode' => 1246),
			array('id' => 20, 'code' => 'BY', 'alpha' => 'BLR', 'name' => "Belarus", 'phonecode' => 375),
			array('id' => 21, 'code' => 'BE', 'alpha' => 'BEL', 'name' => "Belgium", 'phonecode' => 32),
			array('id' => 22, 'code' => 'BZ', 'alpha' => 'BLZ', 'name' => "Belize", 'phonecode' => 501),
			array('id' => 23, 'code' => 'BJ', 'alpha' => 'BEN', 'name' => "Benin", 'phonecode' => 229),
			array('id' => 24, 'code' => 'BM', 'alpha' => 'BMU', 'name' => "Bermuda", 'phonecode' => 1441),
			array('id' => 25, 'code' => 'BT', 'alpha' => 'BTN', 'name' => "Bhutan", 'phonecode' => 975),
			array('id' => 26, 'code' => 'BO', 'alpha' => 'BOL', 'name' => "Bolivia", 'phonecode' => 591),
			array('id' => 27, 'code' => 'BA', 'alpha' => 'BIH', 'name' => "Bosnia and Herzegovina", 'phonecode' => 387),
			array('id' => 28, 'code' => 'BW', 'alpha' => 'BWA', 'name' => "Botswana", 'phonecode' => 267),
			array('id' => 29, 'code' => 'BV', 'alpha' => 'BVT', 'name' => "Bouvet Island", 'phonecode' => 0),
			array('id' => 30, 'code' => 'BR', 'alpha' => 'BRA', 'name' => "Brazil", 'phonecode' => 55),
			array('id' => 31, 'code' => 'IO', 'alpha' => 'IOT', 'name' => "British Indian Ocean Territory", 'phonecode' => 246),
			array('id' => 32, 'code' => 'BN', 'alpha' => 'BRN', 'name' => "Brunei", 'phonecode' => 673),
			array('id' => 33, 'code' => 'BG', 'alpha' => 'BGR', 'name' => "Bulgaria", 'phonecode' => 359),
			array('id' => 34, 'code' => 'BF', 'alpha' => 'BFA', 'name' => "Burkina Faso", 'phonecode' => 226),
			array('id' => 35, 'code' => 'BI', 'alpha' => 'BDI', 'name' => "Burundi", 'phonecode' => 257),
			array('id' => 36, 'code' => 'KH', 'alpha' => 'KHM', 'name' => "Cambodia", 'phonecode' => 855),
			array('id' => 37, 'code' => 'CM', 'alpha' => 'CMR', 'name' => "Cameroon", 'phonecode' => 237),
			array('id' => 38, 'code' => 'CA', 'alpha' => 'CAN', 'name' => "Canada", 'phonecode' => 1),
			array('id' => 39, 'code' => 'CV', 'alpha' => 'CPV', 'name' => "Cape Verde", 'phonecode' => 238),
			array('id' => 40, 'code' => 'KY', 'alpha' => 'CYM', 'name' => "Cayman Islands", 'phonecode' => 1345),
			array('id' => 41, 'code' => 'CF', 'alpha' => 'CAF', 'name' => "Central African Republic", 'phonecode' => 236),
			array('id' => 42, 'code' => 'TD', 'alpha' => 'TCD', 'name' => "Chad", 'phonecode' => 235),
			array('id' => 43, 'code' => 'CL', 'alpha' => 'CHL', 'name' => "Chile", 'phonecode' => 56),
			array('id' => 44, 'code' => 'CN', 'alpha' => 'CHN', 'name' => "China", 'phonecode' => 86),
			array('id' => 45, 'code' => 'CX', 'alpha' => 'CXR', 'name' => "Christmas Island", 'phonecode' => 61),
			array('id' => 46, 'code' => 'CC', 'alpha' => 'CCK', 'name' => "Cocos (Keeling) Islands", 'phonecode' => 672),
			array('id' => 47, 'code' => 'CO', 'alpha' => 'COL', 'name' => "Colombia", 'phonecode' => 57),
			array('id' => 48, 'code' => 'KM', 'alpha' => 'COM', 'name' => "Comoros", 'phonecode' => 269),
			array('id' => 49, 'code' => 'CG', 'alpha' => 'COG', 'name' => "Congo", 'phonecode' => 242),
			array('id' => 50, 'code' => 'CD', 'alpha' => 'COD', 'name' => "Congo The Democratic Republic Of The", 'phonecode' => 242),
			array('id' => 51, 'code' => 'CK', 'alpha' => 'COK', 'name' => "Cook Islands", 'phonecode' => 682),
			array('id' => 52, 'code' => 'CR', 'alpha' => 'CRI', 'name' => "Costa Rica", 'phonecode' => 506),
			array('id' => 53, 'code' => 'CI', 'alpha' => 'CIV', 'name' => "Cote D Ivoire (Ivory Coast)", 'phonecode' => 225),
			array('id' => 54, 'code' => 'HR', 'alpha' => 'HRV', 'name' => "Croatia (Hrvatska)", 'phonecode' => 385),
			array('id' => 55, 'code' => 'CU', 'alpha' => 'CUB', 'name' => "Cuba", 'phonecode' => 53),
			array('id' => 56, 'code' => 'CY', 'alpha' => 'CYP', 'name' => "Cyprus", 'phonecode' => 357),
			array('id' => 57, 'code' => 'CZ', 'alpha' => 'CZE', 'name' => "Czech Republic", 'phonecode' => 420),
			array('id' => 58, 'code' => 'DK', 'alpha' => 'DNK', 'name' => "Denmark", 'phonecode' => 45),
			array('id' => 59, 'code' => 'DJ', 'alpha' => 'DJI', 'name' => "Djibouti", 'phonecode' => 253),
			array('id' => 60, 'code' => 'DM', 'alpha' => 'DMA', 'name' => "Dominica", 'phonecode' => 1767),
			array('id' => 61, 'code' => 'DO', 'alpha' => 'DOM', 'name' => "Dominican Republic", 'phonecode' => 1809),
			array('id' => 62, 'code' => 'TP', 'alpha' => 'TLS', 'name' => "East Timor", 'phonecode' => 670),
			array('id' => 63, 'code' => 'EC', 'alpha' => 'ECU', 'name' => "Ecuador", 'phonecode' => 593),
			array('id' => 64, 'code' => 'EG', 'alpha' => 'EGY', 'name' => "Egypt", 'phonecode' => 20),
			array('id' => 65, 'code' => 'SV', 'alpha' => 'SLV', 'name' => "El Salvador", 'phonecode' => 503),
			array('id' => 66, 'code' => 'GQ', 'alpha' => 'GNQ', 'name' => "Equatorial Guinea", 'phonecode' => 240),
			array('id' => 67, 'code' => 'ER', 'alpha' => 'ERI', 'name' => "Eritrea", 'phonecode' => 291),
			array('id' => 68, 'code' => 'EE', 'alpha' => 'EST', 'name' => "Estonia", 'phonecode' => 372),
			array('id' => 69, 'code' => 'ET', 'alpha' => 'ETH', 'name' => "Ethiopia", 'phonecode' => 251),
			array('id' => 70, 'code' => 'XA', 'alpha' => 'AUS', 'name' => "External Territories of Australia", 'phonecode' => 61),
			array('id' => 71, 'code' => 'FK', 'alpha' => 'FLK', 'name' => "Falkland Islands", 'phonecode' => 500),
			array('id' => 72, 'code' => 'FO', 'alpha' => 'FRO', 'name' => "Faroe Islands", 'phonecode' => 298),
			array('id' => 73, 'code' => 'FJ', 'alpha' => 'FJI', 'name' => "Fiji Islands", 'phonecode' => 679),
			array('id' => 74, 'code' => 'FI', 'alpha' => 'FIN', 'name' => "Finland", 'phonecode' => 358),
			array('id' => 75, 'code' => 'FR', 'alpha' => 'FRA', 'name' => "France", 'phonecode' => 33),
			array('id' => 76, 'code' => 'GF', 'alpha' => 'GUF', 'name' => "French Guiana", 'phonecode' => 594),
			array('id' => 77, 'code' => 'PF', 'alpha' => 'PYF', 'name' => "French Polynesia", 'phonecode' => 689),
			array('id' => 78, 'code' => 'TF', 'alpha' => 'ATF', 'name' => "French Southern Territories", 'phonecode' => 0),
			array('id' => 79, 'code' => 'GA', 'alpha' => 'GAB', 'name' => "Gabon", 'phonecode' => 241),
			array('id' => 80, 'code' => 'GM', 'alpha' => 'GMB', 'name' => "Gambia The", 'phonecode' => 220),
			array('id' => 81, 'code' => 'GE', 'alpha' => 'GEO', 'name' => "Georgia", 'phonecode' => 995),
			array('id' => 82, 'code' => 'DE', 'alpha' => 'DEU', 'name' => "Germany", 'phonecode' => 49),
			array('id' => 83, 'code' => 'GH', 'alpha' => 'GHA', 'name' => "Ghana", 'phonecode' => 233),
			array('id' => 84, 'code' => 'GI', 'alpha' => 'GIB', 'name' => "Gibraltar", 'phonecode' => 350),
			array('id' => 85, 'code' => 'GR', 'alpha' => 'GRC', 'name' => "Greece", 'phonecode' => 30),
			array('id' => 86, 'code' => 'GL', 'alpha' => 'GRL', 'name' => "Greenland", 'phonecode' => 299),
			array('id' => 87, 'code' => 'GD', 'alpha' => 'GRD', 'name' => "Grenada", 'phonecode' => 1473),
			array('id' => 88, 'code' => 'GP', 'alpha' => 'GLP', 'name' => "Guadeloupe", 'phonecode' => 590),
			array('id' => 89, 'code' => 'GU', 'alpha' => 'GUM', 'name' => "Guam", 'phonecode' => 1671),
			array('id' => 90, 'code' => 'GT', 'alpha' => 'GTM', 'name' => "Guatemala", 'phonecode' => 502),
			array('id' => 91, 'code' => 'XU', 'alpha' => 'GGY', 'name' => "Guernsey and Alderney", 'phonecode' => 44),
			array('id' => 92, 'code' => 'GN', 'alpha' => 'GIN', 'name' => "Guinea", 'phonecode' => 224),
			array('id' => 93, 'code' => 'GW', 'alpha' => 'GNB', 'name' => "Guinea-Bissau", 'phonecode' => 245),
			array('id' => 94, 'code' => 'GY', 'alpha' => 'GUY', 'name' => "Guyana", 'phonecode' => 592),
			array('id' => 95, 'code' => 'HT', 'alpha' => 'HTI', 'name' => "Haiti", 'phonecode' => 509),
			array('id' => 96, 'code' => 'HM', 'alpha' => 'HMD', 'name' => "Heard and McDonald Islands", 'phonecode' => 0),
			array('id' => 97, 'code' => 'HN', 'alpha' => 'HND', 'name' => "Honduras", 'phonecode' => 504),
			array('id' => 98, 'code' => 'HK', 'alpha' => 'HKG', 'name' => "Hong Kong S.A.R.", 'phonecode' => 852),
			array('id' => 99, 'code' => 'HU', 'alpha' => 'HUN', 'name' => "Hungary", 'phonecode' => 36),
			array('id' => 100, 'code' => 'IS', 'alpha' => 'ISL', 'name' => "Iceland", 'phonecode' => 354),
			array('id' => 101, 'code' => 'IN', 'alpha' => 'IND', 'name' => "India", 'phonecode' => 91),
			array('id' => 102, 'code' => 'ID', 'alpha' => 'IDN', 'name' => "Indonesia", 'phonecode' => 62),
			array('id' => 103, 'code' => 'IR', 'alpha' => 'IRN', 'name' => "Iran", 'phonecode' => 98),
			array('id' => 104, 'code' => 'IQ', 'alpha' => 'IRQ', 'name' => "Iraq", 'phonecode' => 964),
			array('id' => 105, 'code' => 'IE', 'alpha' => 'IRL', 'name' => "Ireland", 'phonecode' => 353),
			array('id' => 106, 'code' => 'IL', 'alpha' => 'ISR', 'name' => "Israel", 'phonecode' => 972),
			array('id' => 107, 'code' => 'IT', 'alpha' => 'ITA', 'name' => "Italy", 'phonecode' => 39),
			array('id' => 108, 'code' => 'JM', 'alpha' => 'JAM', 'name' => "Jamaica", 'phonecode' => 1876),
			array('id' => 109, 'code' => 'JP', 'alpha' => 'JPN', 'name' => "Japan", 'phonecode' => 81),
			array('id' => 110, 'code' => 'XJ', 'alpha' => 'JEY', 'name' => "Jersey", 'phonecode' => 44),
			array('id' => 111, 'code' => 'JO', 'alpha' => 'JOR', 'name' => "Jordan", 'phonecode' => 962),
			array('id' => 112, 'code' => 'KZ', 'alpha' => 'KAZ', 'name' => "Kazakhstan", 'phonecode' => 7),
			array('id' => 113, 'code' => 'KE', 'alpha' => 'KEN', 'name' => "Kenya", 'phonecode' => 254),
			array('id' => 114, 'code' => 'KI', 'alpha' => 'KIR', 'name' => "Kiribati", 'phonecode' => 686),
			array('id' => 115, 'code' => 'KP', 'alpha' => 'PRK', 'name' => "Korea North", 'phonecode' => 850),
			array('id' => 116, 'code' => 'KR', 'alpha' => 'KOR', 'name' => "Korea South", 'phonecode' => 82),
			array('id' => 117, 'code' => 'KW', 'alpha' => 'KWT', 'name' => "Kuwait", 'phonecode' => 965),
			array('id' => 118, 'code' => 'KG', 'alpha' => 'KGZ', 'name' => "Kyrgyzstan", 'phonecode' => 996),
			array('id' => 119, 'code' => 'LA', 'alpha' => 'LAO', 'name' => "Laos", 'phonecode' => 856),
			array('id' => 120, 'code' => 'LV', 'alpha' => 'LVA', 'name' => "Latvia", 'phonecode' => 371),
			array('id' => 121, 'code' => 'LB', 'alpha' => 'LBN', 'name' => "Lebanon", 'phonecode' => 961),
			array('id' => 122, 'code' => 'LS', 'alpha' => 'LSO', 'name' => "Lesotho", 'phonecode' => 266),
			array('id' => 123, 'code' => 'LR', 'alpha' => 'LBR', 'name' => "Liberia", 'phonecode' => 231),
			array('id' => 124, 'code' => 'LY', 'alpha' => 'LBY', 'name' => "Libya", 'phonecode' => 218),
			array('id' => 125, 'code' => 'LI', 'alpha' => 'LIE', 'name' => "Liechtenstein", 'phonecode' => 423),
			array('id' => 126, 'code' => 'LT', 'alpha' => 'LTU', 'name' => "Lithuania", 'phonecode' => 370),
			array('id' => 127, 'code' => 'LU', 'alpha' => 'LUX', 'name' => "Luxembourg", 'phonecode' => 352),
			array('id' => 128, 'code' => 'MO', 'alpha' => 'MAC', 'name' => "Macau S.A.R.", 'phonecode' => 853),
			array('id' => 129, 'code' => 'MK', 'alpha' => 'MKD', 'name' => "Macedonia", 'phonecode' => 389),
			array('id' => 130, 'code' => 'MG', 'alpha' => 'MDG', 'name' => "Madagascar", 'phonecode' => 261),
			array('id' => 131, 'code' => 'MW', 'alpha' => 'MWI', 'name' => "Malawi", 'phonecode' => 265),
			array('id' => 132, 'code' => 'MY', 'alpha' => 'MYS', 'name' => "Malaysia", 'phonecode' => 60),
			array('id' => 133, 'code' => 'MV', 'alpha' => 'MDV', 'name' => "Maldives", 'phonecode' => 960),
			array('id' => 134, 'code' => 'ML', 'alpha' => 'MLI', 'name' => "Mali", 'phonecode' => 223),
			array('id' => 135, 'code' => 'MT', 'alpha' => 'MLT', 'name' => "Malta", 'phonecode' => 356),
			array('id' => 136, 'code' => 'XM', 'alpha' => 'IMN', 'name' => "Man (Isle of)", 'phonecode' => 44),
			array('id' => 137, 'code' => 'MH', 'alpha' => 'MHL', 'name' => "Marshall Islands", 'phonecode' => 692),
			array('id' => 138, 'code' => 'MQ', 'alpha' => 'MTQ', 'name' => "Martinique", 'phonecode' => 596),
			array('id' => 139, 'code' => 'MR', 'alpha' => 'MRT', 'name' => "Mauritania", 'phonecode' => 222),
			array('id' => 140, 'code' => 'MU', 'alpha' => 'MUS', 'name' => "Mauritius", 'phonecode' => 230),
			array('id' => 141, 'code' => 'YT', 'alpha' => 'MYT', 'name' => "Mayotte", 'phonecode' => 269),
			array('id' => 142, 'code' => 'MX', 'alpha' => 'MEX', 'name' => "Mexico", 'phonecode' => 52),
			array('id' => 143, 'code' => 'FM', 'alpha' => 'FSM', 'name' => "Micronesia", 'phonecode' => 691),
			array('id' => 144, 'code' => 'MD', 'alpha' => 'MDA', 'name' => "Moldova", 'phonecode' => 373),
			array('id' => 145, 'code' => 'MC', 'alpha' => 'MCO', 'name' => "Monaco", 'phonecode' => 377),
			array('id' => 146, 'code' => 'MN', 'alpha' => 'MNG', 'name' => "Mongolia", 'phonecode' => 976),
			array('id' => 147, 'code' => 'MS', 'alpha' => 'MSR', 'name' => "Montserrat", 'phonecode' => 1664),
			array('id' => 148, 'code' => 'MA', 'alpha' => 'MAR', 'name' => "Morocco", 'phonecode' => 212),
			array('id' => 149, 'code' => 'MZ', 'alpha' => 'MOZ', 'name' => "Mozambique", 'phonecode' => 258),
			array('id' => 150, 'code' => 'MM', 'alpha' => 'MMR', 'name' => "Myanmar", 'phonecode' => 95),
			array('id' => 151, 'code' => 'NA', 'alpha' => 'NAM', 'name' => "Namibia", 'phonecode' => 264),
			array('id' => 152, 'code' => 'NR', 'alpha' => 'NRU', 'name' => "Nauru", 'phonecode' => 674),
			array('id' => 153, 'code' => 'NP', 'alpha' => 'NPL', 'name' => "Nepal", 'phonecode' => 977),
			array('id' => 154, 'code' => 'AN', 'alpha' => 'ANT', 'name' => "Netherlands Antilles", 'phonecode' => 599),
			array('id' => 155, 'code' => 'NL', 'alpha' => 'NLD', 'name' => "Netherlands The", 'phonecode' => 31),
			array('id' => 156, 'code' => 'NC', 'alpha' => 'NCL', 'name' => "New Caledonia", 'phonecode' => 687),
			array('id' => 157, 'code' => 'NZ', 'alpha' => 'NZL', 'name' => "New Zealand", 'phonecode' => 64),
			array('id' => 158, 'code' => 'NI', 'alpha' => 'NIC', 'name' => "Nicaragua", 'phonecode' => 505),
			array('id' => 159, 'code' => 'NE', 'alpha' => 'NER', 'name' => "Niger", 'phonecode' => 227),
			array('id' => 160, 'code' => 'NG', 'alpha' => 'NGA', 'name' => "Nigeria", 'phonecode' => 234),
			array('id' => 161, 'code' => 'NU', 'alpha' => 'NIU', 'name' => "Niue", 'phonecode' => 683),
			array('id' => 162, 'code' => 'NF', 'alpha' => 'NFK', 'name' => "Norfolk Island", 'phonecode' => 672),
			array('id' => 163, 'code' => 'MP', 'alpha' => 'MNP', 'name' => "Northern Mariana Islands", 'phonecode' => 1670),
			array('id' => 164, 'code' => 'NO', 'alpha' => 'NOR', 'name' => "Norway", 'phonecode' => 47),
			array('id' => 165, 'code' => 'OM', 'alpha' => 'OMN', 'name' => "Oman", 'phonecode' => 968),
			array('id' => 166, 'code' => 'PK', 'alpha' => 'PAK', 'name' => "Pakistan", 'phonecode' => 92),
			array('id' => 167, 'code' => 'PW', 'alpha' => 'PLW', 'name' => "Palau", 'phonecode' => 680),
			array('id' => 168, 'code' => 'PS', 'alpha' => 'PSE', 'name' => "Palestinian Territory Occupied", 'phonecode' => 970),
			array('id' => 169, 'code' => 'PA', 'alpha' => 'PAN', 'name' => "Panama", 'phonecode' => 507),
			array('id' => 170, 'code' => 'PG', 'alpha' => 'PNG', 'name' => "Papua new Guinea", 'phonecode' => 675),
			array('id' => 171, 'code' => 'PY', 'alpha' => 'PRY', 'name' => "Paraguay", 'phonecode' => 595),
			array('id' => 172, 'code' => 'PE', 'alpha' => 'PER', 'name' => "Peru", 'phonecode' => 51),
			array('id' => 173, 'code' => 'PH', 'alpha' => 'PHL', 'name' => "Philippines", 'phonecode' => 63),
			array('id' => 174, 'code' => 'PN', 'alpha' => 'PCN', 'name' => "Pitcairn Island", 'phonecode' => 0),
			array('id' => 175, 'code' => 'PL', 'alpha' => 'POL', 'name' => "Poland", 'phonecode' => 48),
			array('id' => 176, 'code' => 'PT', 'alpha' => 'PRT', 'name' => "Portugal", 'phonecode' => 351),
			array('id' => 177, 'code' => 'PR', 'alpha' => 'PRI', 'name' => "Puerto Rico", 'phonecode' => 1787),
			array('id' => 178, 'code' => 'QA', 'alpha' => 'QAT', 'name' => "Qatar", 'phonecode' => 974),
			array('id' => 179, 'code' => 'RE', 'alpha' => 'REU', 'name' => "Reunion", 'phonecode' => 262),
			array('id' => 180, 'code' => 'RO', 'alpha' => 'ROU', 'name' => "Romania", 'phonecode' => 40),
			array('id' => 181, 'code' => 'RU', 'alpha' => 'RUS', 'name' => "Russia", 'phonecode' => 70),
			array('id' => 182, 'code' => 'RW', 'alpha' => 'RWA', 'name' => "Rwanda", 'phonecode' => 250),
			array('id' => 183, 'code' => 'SH', 'alpha' => 'SHN', 'name' => "Saint Helena", 'phonecode' => 290),
			array('id' => 184, 'code' => 'KN', 'alpha' => 'KNA', 'name' => "Saint Kitts And Nevis", 'phonecode' => 1869),
			array('id' => 185, 'code' => 'LC', 'alpha' => 'LCA', 'name' => "Saint Lucia", 'phonecode' => 1758),
			array('id' => 186, 'code' => 'PM', 'alpha' => 'SPM', 'name' => "Saint Pierre and Miquelon", 'phonecode' => 508),
			array('id' => 187, 'code' => 'VC', 'alpha' => 'VCT', 'name' => "Saint Vincent And The Grenadines", 'phonecode' => 1784),
			array('id' => 188, 'code' => 'WS', 'alpha' => 'WSM', 'name' => "Samoa", 'phonecode' => 684),
			array('id' => 189, 'code' => 'SM', 'alpha' => 'SMR', 'name' => "San Marino", 'phonecode' => 378),
			array('id' => 190, 'code' => 'ST', 'alpha' => 'STP', 'name' => "Sao Tome and Principe", 'phonecode' => 239),
			array('id' => 191, 'code' => 'SA', 'alpha' => 'SAU', 'name' => "Saudi Arabia", 'phonecode' => 966),
			array('id' => 192, 'code' => 'SN', 'alpha' => 'SEN', 'name' => "Senegal", 'phonecode' => 221),
			array('id' => 193, 'code' => 'RS', 'alpha' => 'SRB', 'name' => "Serbia", 'phonecode' => 381),
			array('id' => 194, 'code' => 'SC', 'alpha' => 'SYC', 'name' => "Seychelles", 'phonecode' => 248),
			array('id' => 195, 'code' => 'SL', 'alpha' => 'SLE', 'name' => "Sierra Leone", 'phonecode' => 232),
			array('id' => 196, 'code' => 'SG', 'alpha' => 'SGP', 'name' => "Singapore", 'phonecode' => 65),
			array('id' => 197, 'code' => 'SK', 'alpha' => 'SVK', 'name' => "Slovakia", 'phonecode' => 421),
			array('id' => 198, 'code' => 'SI', 'alpha' => 'SVN', 'name' => "Slovenia", 'phonecode' => 386),
			array('id' => 199, 'code' => 'XG', 'alpha' => 'GBR', 'name' => "Smaller Territories of the UK", 'phonecode' => 44),
			array('id' => 200, 'code' => 'SB', 'alpha' => 'SLB', 'name' => "Solomon Islands", 'phonecode' => 677),
			array('id' => 201, 'code' => 'SO', 'alpha' => 'SOM', 'name' => "Somalia", 'phonecode' => 252),
			array('id' => 202, 'code' => 'ZA', 'alpha' => 'ZAF', 'name' => "South Africa", 'phonecode' => 27),
			array('id' => 203, 'code' => 'GS', 'alpha' => 'SGS', 'name' => "South Georgia", 'phonecode' => 0),
			array('id' => 204, 'code' => 'SS', 'alpha' => 'SSD', 'name' => "South Sudan", 'phonecode' => 211),
			array('id' => 205, 'code' => 'ES', 'alpha' => 'ESP', 'name' => "Spain", 'phonecode' => 34),
			array('id' => 206, 'code' => 'LK', 'alpha' => 'LKA', 'name' => "Sri Lanka", 'phonecode' => 94),
			array('id' => 207, 'code' => 'SD', 'alpha' => 'SDN', 'name' => "Sudan", 'phonecode' => 249),
			array('id' => 208, 'code' => 'SR', 'alpha' => 'SUR', 'name' => "Suriname", 'phonecode' => 597),
			array('id' => 209, 'code' => 'SJ', 'alpha' => 'SJM', 'name' => "Svalbard And Jan Mayen Islands", 'phonecode' => 47),
			array('id' => 210, 'code' => 'SZ', 'alpha' => 'SWZ', 'name' => "Swaziland", 'phonecode' => 268),
			array('id' => 211, 'code' => 'SE', 'alpha' => 'SWE', 'name' => "Sweden", 'phonecode' => 46),
			array('id' => 212, 'code' => 'CH', 'alpha' => 'CHE', 'name' => "Switzerland", 'phonecode' => 41),
			array('id' => 213, 'code' => 'SY', 'alpha' => 'SYR', 'name' => "Syria", 'phonecode' => 963),
			array('id' => 214, 'code' => 'TW', 'alpha' => 'TWN', 'name' => "Taiwan", 'phonecode' => 886),
			array('id' => 215, 'code' => 'TJ', 'alpha' => 'TJK', 'name' => "Tajikistan", 'phonecode' => 992),
			array('id' => 216, 'code' => 'TZ', 'alpha' => 'TZA', 'name' => "Tanzania", 'phonecode' => 255),
			array('id' => 217, 'code' => 'TH', 'alpha' => 'THA', 'name' => "Thailand", 'phonecode' => 66),
			array('id' => 218, 'code' => 'TG', 'alpha' => 'TGO', 'name' => "Togo", 'phonecode' => 228),
			array('id' => 219, 'code' => 'TK', 'alpha' => 'TKL', 'name' => "Tokelau", 'phonecode' => 690),
			array('id' => 220, 'code' => 'TO', 'alpha' => 'TON', 'name' => "Tonga", 'phonecode' => 676),
			array('id' => 221, 'code' => 'TT', 'alpha' => 'TTO', 'name' => "Trinidad And Tobago", 'phonecode' => 1868),
			array('id' => 222, 'code' => 'TN', 'alpha' => 'TUN', 'name' => "Tunisia", 'phonecode' => 216),
			array('id' => 223, 'code' => 'TR', 'alpha' => 'TUR', 'name' => "Turkey", 'phonecode' => 90),
			array('id' => 224, 'code' => 'TM', 'alpha' => 'TKM', 'name' => "Turkmenistan", 'phonecode' => 7370),
			array('id' => 225, 'code' => 'TC', 'alpha' => 'TCA', 'name' => "Turks And Caicos Islands", 'phonecode' => 1649),
			array('id' => 226, 'code' => 'TV', 'alpha' => 'TUV', 'name' => "Tuvalu", 'phonecode' => 688),
			array('id' => 227, 'code' => 'UG', 'alpha' => 'UGA', 'name' => "Uganda", 'phonecode' => 256),
			array('id' => 228, 'code' => 'UA', 'alpha' => 'UKR', 'name' => "Ukraine", 'phonecode' => 380),
			array('id' => 229, 'code' => 'AE', 'alpha' => 'ARE', 'name' => "United Arab Emirates", 'phonecode' => 971),
			array('id' => 230, 'code' => 'GB', 'alpha' => 'GBR', 'name' => "United Kingdom", 'phonecode' => 44),
			array('id' => 231, 'code' => 'US', 'alpha' => 'USA', 'name' => "United States", 'phonecode' => 1),
			array('id' => 232, 'code' => 'UM', 'alpha' => 'UMI', 'name' => "United States Minor Outlying Islands", 'phonecode' => 1),
			array('id' => 233, 'code' => 'UY', 'alpha' => 'URY', 'name' => "Uruguay", 'phonecode' => 598),
			array('id' => 234, 'code' => 'UZ', 'alpha' => 'UZB', 'name' => "Uzbekistan", 'phonecode' => 998),
			array('id' => 235, 'code' => 'VU', 'alpha' => 'VUT', 'name' => "Vanuatu", 'phonecode' => 678),
			array('id' => 236, 'code' => 'VA', 'alpha' => 'VAT', 'name' => "Vatican City State (Holy See)", 'phonecode' => 39),
			array('id' => 237, 'code' => 'VE', 'alpha' => 'VEN', 'name' => "Venezuela", 'phonecode' => 58),
			array('id' => 238, 'code' => 'VN', 'alpha' => 'VNM', 'name' => "Vietnam", 'phonecode' => 84),
			array('id' => 239, 'code' => 'VG', 'alpha' => 'VGB', 'name' => "Virgin Islands (British)", 'phonecode' => 1284),
			array('id' => 240, 'code' => 'VI', 'alpha' => 'VIR', 'name' => "Virgin Islands (US)", 'phonecode' => 1340),
			array('id' => 241, 'code' => 'WF', 'alpha' => 'WLF', 'name' => "Wallis And Futuna Islands", 'phonecode' => 681),
			array('id' => 242, 'code' => 'EH', 'alpha' => 'ESH', 'name' => "Western Sahara", 'phonecode' => 212),
			array('id' => 243, 'code' => 'YE', 'alpha' => 'YEM', 'name' => "Yemen", 'phonecode' => 967),
			array('id' => 244, 'code' => 'YU', 'alpha' => 'YUG', 'name' => "Yugoslavia", 'phonecode' => 38),
			array('id' => 245, 'code' => 'ZM', 'alpha' => 'ZMB', 'name' => "Zambia", 'phonecode' => 260),
			array('id' => 246, 'code' => 'ZW', 'alpha' => 'ZWE', 'name' => "Zimbabwe", 'phonecode' => 263),
		);
		DB::table('countries')->insert($countries);
	}
}
